.blog-entry {
	border-top: 3px solid @orange;

	header {
		margin-top: 0;
		position: relative;
		padding-left: 125px;
		aside.calendar-date {
			background-color: @orange;
			color: @white;
			height: auto;
			left: 0;
			padding: 10px 25px 10px 10px;
			position: absolute;
			text-align: left;
			top: 0;
			width: auto;
			.date {
				color: @white;
				display: block;
				#font .special(30px, normal, 40px);
				font-size: 26px;
				line-height: 1em;
			}
			.dat {
				font-size: .8em;
				line-height: 1em;
			}
		}
		h2 {
			#font .special(30px, normal, 40px);
			font-size: 28px;
			line-height: 32px;
			margin-bottom: 5px;
			a {
			}
		}
		p.tags {
			color: @gray;
			display: inline-block;
			margin-right: 15px;
			font-size: .85em;
		}
		.clearfix();
	}
	.news-content {
		padding: 0 10px;
		.listing-photos {
			background: @white;
			border: 2px solid @blueLight;
			height: 380px;
			overflow: hidden;
			padding: 1px;
			width: 630px;
			.listing-photo{
				img {
						max-height: none;
						max-width: none;
				}
				&.large {
					float: left;
					height: 380px;
					overflow: hidden;
					position: relative;
					width: 430px;
					img {
						margin-left: -85px;
					}
					
				}
				&.small {
					border-top: 1px solid @white;
					border-left: 1px solid @white;
					float: right;
					height: 126px;
					overflow: hidden;
					position: relative;
					width: 199px;
					&.first {
						border-top-width: 0;
					}
				}
			}
			&.vertical {
				float: left;
				height: 700px;
				margin-right: 1em;
				width: 380px;
				.listing-photo.large {
				  float: none;
					height: 600px;
					overflow: hidden;
					position: relative;
					width: 380px;
					img {
		  				margin-left: 0px;
	  				}
				}
				.listing-photo.small {
					border-top: 1px solid @white;
					border-left: 1px solid @white;
					float: left;
					height: 99px;
					width: 126px;
					img {
						display: block;
						height: auto;
						width: auto;
					}
					&.first {
						border-left-width: 0;
					}
				}
			}
		}
		p, h3, ul {
			font-size: 18px;
			line-height: 25px;
			margin-top: 15px;
		}
		h3 {
			#font .special(20px, normal, 26px);
		}
		p {
			text-align: justify;
		}
	}
}
@media (min-width: 980px) {
	.blog.blog-airmisio {
		.navbar-wrapper {
			height: 250px;
			background: url('../img/header-bg-blog.gif') top left repeat-x;
			.container {
		  		background-image: url('../img/header/mziolkowska_1200less.jpg');
	  			background-position: center 5px;
	  		}
		  	.navbar {
		   		.nav {
		   			margin-top: 90px;
		   		}
		   		height: 250px;
		  	}
		  	.navbar .brand {
		  		margin-left: 50px;
		  	}
		  	#social_panel,
		  	#search_panel {
		  		visibility: hidden;
		  	}
		}
	}
}
@media (min-width: 1200px) {
	.blog.blog-airmisio {
	  	.navbar-wrapper {
	    	.container {
	  			background-image: url('../img/header/mziolkowska_1200more.jpg');
			}
		  }
	  }
	  .blog-entry {
	  	.news-content {
	  		.listing-photos {
	  			width: 800px;
	  			.listing-photo{
	  				&.large {
	  					width: 600px;
	  					img {
			  				margin-left: 0px;
		  				}
	  				}
	  			}
	  		}
	  	}
	  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .blog-entry {
	  	.news-content {
	  		.listing-photos {
	  			width: 710px;
	  			.listing-photo{
	  				&.large {
	  					width: 510px;
	  					img {
			  				margin-left: 0px;
		  				}
	  				}
	  			}
	  		}
	  	}
	}
}