//
// Customization
// --------------------------------------------------
body {
	background: url('../img/main-bg.gif') top left repeat;
}
#main {
	background: #f8f8f8;
	background: @white;
	margin-top: -5px;
	.box-shadow(0 0 3px rgba(0,0,0,.5));
	padding: 0 10px 10px;
}
#sidepanel {
	float: right;
	width: 300px;
	.ad-medium-rectangle {
	    margin-top: 10px;
	    text-align: center;
	}
	.ads {
	    text-align: center;
    }
    #facebook {
        text-align: center;
    }
}
#footer {
   	background: url('../img/pattern.gif') repeat;
   	border-top: 5px solid #F89406;
	color: @grayLighter;
   	margin-top: 1px;
   	padding: 15px 0;
	a {	color: @white;
		font-weight: bold;
		text-decoration: underline;
	}
	.alert a { color: @linkColor; }
	h4 {
		color: @orange;
		#font .special(18px, normal, 18px);
	}
	.footer-body {
		padding: 0 15px;
	}
	.copyright {
		font-weight: normal;
		text-align: center;
		color: #cacaca;
		margin-top: 15px;
		border-top: 1px solid #636363;
		padding-top: 10px;
	}
}
/* CUSTOMIZE THE NAVBAR
  -------------------------------------------------- */
.navbar-wrapper {
	background: url('../img/header-bg.gif') top left repeat-x;
	height: 160px;
	.container {
  		background: url('../img/header/01_s.jpg') 200px center no-repeat;
  		&.image-2 { background-image: url('../img/header/02_s.jpg');}
		&.image-3 { background-image: url('../img/header/03_s.jpg');}
		&.image-4 { background-image: url('../img/header/04_s.jpg');}
  	}
  	.navbar {
   		height: 160px;
  		position: relative;
  	    .nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
            font-weight: normal;
        }
  	}
}
.navbar .nav {
	margin-top: 0px;
	width: 100%;
	li {
	   font-size: 18px;
    }

	.utility-buttons {
		.buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
		border-radius: 0;
		.special, .special:hover {
		  background: transparent;
		  border-radius: 0;
		  margin: 0;
		  padding: 9px 20px;
		}
		&.open {
    	   background: @white;
    	   .special, .special:active {
		      .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);

		  }
		}
		border-color: @btnPrimaryBackground;
		float: right;
	 	&:hover {
		    background-position: 0 -15px;
	    }
		.special {
			color: @white;
		}
		.dropdown-menu {
			#font .sans-serif();
			padding: 5px 10px;
			a {
			     color: @white;
			     text-align: left;
			     padding: 4px 15px;
				 &:hover {
					background-color: @btnPrimaryBackground;

				}
			}
		}
	}
}

.navbar .brand {
	margin-left: 0px;
	height: 111px;
	.logo {
	   	background: url(@logoPath) left top no-repeat;
	  	height: 91px;
	   	display: block;
	   	margin-left: 0px;
	   	margin-top: -10px;
	   	width: 109px;
	}
	small {
		margin-left: 75px;
		font-size: 10px;
	}
}
.navbar #search_panel {
	position: absolute;
	top: 60px;
	right: 0px;
	.input-search {
		margin: 0;
		&:hover {
			.box-shadow(0 1px 4px rgba(0,105,214,.25));
		}
	}
}
.navbar #social_panel {
	position: absolute;
	right: 295px;
	top: 10px;
	.icon-social {
		border: 2px solid fadeout(@white, 50%);
		float: left;
		margin-left: 1px;
		width: 28px;
		height: 28px;
		background: url('../img/icons/social.gif') left center no-repeat;
		&.twitter {
			background-position: -34px 0;
		}
		&.fb{
			background-position: -68px 0;
		}
		&:hover {
			border-color: fadeout(@white, 10%);
  			.box-shadow(0 1px 4px rgba(0,105,214,.25));
		}
	}
}
.navbar #user_panel {
	position: absolute;
	right: 0;
	top: 0;
	width: 250px;
	.notifications .button {
		z-index: 55;
		position: relative;
		.count {
		  right:-3px;
		  top: -5px;
		}
	}
	#login_menu .btn {
	   font-family: @specialFontFamily;
	}
	.welcome {
		#gradient > .vertical-three-colors(@white, @white, 20%, @blueLighter);
	    border: 1px solid @blueLight;
    	color: @linkColor;
    	cursor: pointer;
    	font-weight: bold;
    	margin-top: 5px;
    	margin-right: 5px;
    	padding-left: 30px;
    	padding-right: 5px;
    	position: relative;
    	width: 115px;
    	overflow: hidden;
    	z-index: 55;
    	.icon {
    		margin-top: 3px;
    	}
    	.avatar {
    		position: absolute;
    		left: 0;
    		top: 0;
    	}
	}
	.user_quickbox {
	    header.title {
	    	border-bottom: 1px solid @blueLight;
	    	padding: 5px 0;
	    	margin-top: -5px;
	    	margin-bottom: 5px;
	    	h5 {
	    		margin: 0;
	    	}
	    }
	    background-color: #FDFEFE;
	    #gradient > .vertical-three-colors(#FDFEFE, #EDF4FD, 85%, #D7E2EF);
	    border: 1px solid #A7BEDB;
	    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
	    height: auto;
	    overflow: visible;
	    padding: 10px 10px 0 10px;
	    position: absolute;
	    right: 0;
	    top: 30px;
	    width: 340px;
	    z-index: 50;
	    .drafts_list {
	    	&:before {
	    	    background-color: #FCFDFE;
			    border: 1px solid #A7BEDB;
				border-bottom-width: 0;
			    border-radius: 6px 6px 0 0;
			    content: " ";
			    display: block;
			    height: 30px;
			    left: 139px;
			    position: absolute;
			    top: -30px;
			    width: 32px;
			}
			.entry {
				border-width: 0 0 1px;
				&.last {
					border-width: 0;
				}
			}
	    }
	    .messages_list {
	    	&:before {
	    	    background-color: #FCFDFE;
			    border: 1px solid #A7BEDB;
				border-bottom-width: 0;
			    border-radius: 6px 6px 0 0;
			    content: " ";
			    display: block;
			    height: 30px;
			    left: 108px;
			    position: absolute;
			    top: -30px;
			    width: 32px;
			}
	    }
	    .intro {
	    	&:before {
			    background-color: #FCFDFE;
			    border: 1px solid #A7BEDB;
				border-bottom-width: 0;
			    border-radius: 6px 6px 0 0;
			    content: " ";
			    display: block;
			    height: 30px;
			    right: -11px;
			    position: absolute;
			    top: -40px;
			    width: 160px;
			}
	    	border-bottom: 1px solid @blueLight;
		    height: 64px;
		    overflow: visible;
		    padding-bottom: 5px;
		    position: relative;
		    .user_icon {
		    	display: block;
		    	padding: 1px;
		    	border: 2px solid @blueLight;
		    }
		    .activity_score {
				position: absolute;
				right: 0;
				top: 0;
			}
			h3 {
				font-size: 1.3em;
				line-height: 30px;
			}
			p {
				line-height: 16px;
			}
			h3, p {
				margin: 0;
			}
		}
	    .group {
	    	margin: 5px 0 10px;
	    	h4 {
	    		border-bottom: 1px solid @blueLighter;
	    		font-size: 1.1em;
	    	}
	    	h4, p {
	    		margin: 0;
	    	}
	    }
	    .actions {
	    	padding-left: 15px;
	    }
	    footer {
	    	border-top: 1px solid @blueLight;
	    	margin-top: 5px;
	    	padding: 5px 0;
	    }
	}
}
.link-more {
    border: 1px solid #DDECF6;
    box-shadow: 0 2px 1px @blueLight;
    text-align: right;
    font-size: .9em;
    line-height: 25px;
    padding: 0 5px;
    #gradient > .vertical-three-colors(@white, @white, 20%, @blueLighter);
    a {
        b {
            margin-right: 25px;
            display: block;
            .text-overflow();
        }
        .icon {
            position: absolute;
            top: 4px;
            right: 0;
        }
        position: relative;
        display: block;
    }

}
// --------------------------------------------------
// -- it will be item od article, track, shedule, comment etc..
// -- default one is for lists of article,tracks, shedules etc... [thumbnail is size of 264x176 @large screens, 204x136 for default].
// -- should be separate style .special for home-larger items
// -- separate style .small for home and sidebar items [avatar or thumbnail file is size of 50x50].

.entry {
	&:hover {
		background-color: fadeout(@blueLight, 75%);
	}
	background-color: @white;
	border: 1px solid #ddecf6;
    border-width: 1px 1px 2px 1px;
    border-bottom-color: #bbd9ee;
    padding: 5px 5px 0;
    margin-bottom: 1px;
    &.media, .media {
    	margin-top: 0;
    }
    .edititem {
		margin-top: 2px;
		margin-right: 0px;
	}
    &.shedule {
    	.calendar-date {
    		margin-left: 5px;
    		margin-top: 5px;
    	}
    	&.no-date {
   			padding-left: 55px;
   			section {
			   	border-top: 1px solid #bbd9ee;
			   	margin-top: -5px;
			   	padding-top: 5px;
   			}
		}
		p {
			margin-bottom: 0;
		   	padding-bottom: 5px;
		}
		&.last {
		   	border-bottom: 2px solid #bbd9ee;
	    }
	    &.big {
	    	border-width: 0;
	    }
	    &.small .author {
		    margin-bottom: 3px;
		    padding-bottom: 0px;
	    }
	}
    &.small {
    	.thumbnail {
            width: 50px;
            height: 50px;
            overflow: hidden;
            position: relative;
	        img {
                display: block;
                max-width: none;
           }
    	}
    }
    &.comment {
    	min-height: 62px;
    	border-width: 1px 0px 1px 0px;
    	position: relative;
    	overflow: visible;
    	&.odd {
    	   background-color: @blueLighter;
    	}
    	.overlay {
    		display: none;
		    height: 150px;
		    left: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
		    border: 5px solid fadeout(@black, 20%);
		    z-index: 1;
    	}
    	.loader {
    	    left: 0;
    	    padding: 10px;
    	    color: @white;
    	    font-style: italic;
    	    text-align: center;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
    	}
    	.form {
 			background-color: fadeout(@white, 20%);
		    left: 5px;
    		right: 5px;
    		top: 5px;
    		display: none;
    		height: 130px;
    		z-index: 1;
    		position: absolute;
    		padding: 10px;
    		textarea {
    			display: block;
    			height: 85px;
    			width: 90%;
    			float: right;
    		}
    	}
    	q {
    		font-style: oblique;
    		&:before, &:after {content: '"'}
    	}
    }
    &.special {
        padding: 0;
        &.sponsored {
            h2.title a:after {
                content: "REKLAMA";
                position: absolute;
                font-size: 9px;
                right: 5px;
                bottom: 5px;
                background-color: #636363;
                color: #cdcdcd;
                padding: 0 2px;
                line-height: 11px;
            }
        }
        aside {
    		position: relative;
    	}
    	.thumbnail {
    		border-width: 2px;
    	}
    	.title, .author {
            color: @white;
            background: rgba(0,0,0,.7);
            font-weight: normal;
            left: 0;
            margin: 0;
            padding: 2px 5px;
            position: absolute;
            max-height: 2*@baseLineHeight;
            overflow: hidden;
            right: 0;
            top: 0;
            a {
                color: @white;
            }
        }
        &.shedule {
        	&.no-date {
        		border-top-color: transparent;
        		position: relative;
        		.edition {
        			left: 10px;
        		}
        	}
        	border-top: 2px solid #bbd9ee;
			border-bottom-width: 0;
        	padding-bottom: 3px;
        	.title {
	        	background: transparent;
	        	color: @black;
	        	font-weight: bold;
	        	position: relative;
	        	padding: 2px 0;
	        	a {
	        		color: @linkColor;
	        		.text-overflow();
	        		display: block;
	        	}
        	}
        	h6 {
        		margin-top: 8px;
        	}
        	.calendar-date {
        		width: 35px;
        	}
        	.shedule-participants { margin-top: 5px; }
        }
        .author {
            top: auto;
            bottom: 0;
        }
        .news-content {
            padding: 5px 5px 0;
            .media {
            	border-top-width: 0;
            }
        }
        .edition {
          position: absolute;
          left: 8px;
          top: 27px;
        }
        .shedule-participants {
	 		margin-left: 0px;
	 		height: 29px;
	 		position: relative;
      		overflow: hidden;
	 		margin-top: 8px;
	 		.avatar {
		    	float: left;
		    	display: block;
		    	padding: 0px;
		    	list-style: none;
		    	margin-left: 1px;
		    	img, a {
		    		display: block;
		    	}
		    	a {
		    		border-width: 1px;
		    	}
		    }
		    .info {
		 		float: left;
		 		height: 29px;
		 		margin-left: 10px;
		 		list-style: none;
		 		.number {
			 		font-family: 'Bebas';
			 		color: #ff7600;
			 		font-size: 19px;
			 		height: 19px;
			 		line-height: 19px;
			 		display: block;
			 	}
			 	span {
			 		font-size: 10px;
			 		line-height: 10px;
			 		height: 10px;
			 		display: block;
			 		position: absolute;
			 	}
		 	}
	 	}
    }
    &.list {
    	padding: 0 10px;
    	border-width: 1px 1px 2px;
        .clearfix();
    	.title {
    		font-size: 1.3em;
    		margin: 5px 0 10px;
    	}
    	.media-body {
    		margin: 3px 0;
    	}
    	.media-object {
    		margin: 10px 0 10px 0;
    	}
    	.news-content {
    		border-right: 3px solid @blueLight;
    		margin-right: 3px;
    		max-height: 160px;
    		padding-right: 5px;
    	}
    	.additional-info {
    		border-left: 3px solid @blueLight;
    		width: 200px;
    		margin-left: -3px;
    		padding: 0 0 0 10px;
    		.last {
    		font-size: .9em;
    		font-weight: bold;
    			margin-top: 15px;
    			margin-bottom: 0;
    		}
    		.author {
    			margin-bottom: 15px;
    		}
    		.tags {
    			line-height: 22px;
    			max-height: 44px;
    			overflow: hidden;
    		}
    		p {
    			margin-bottom: 3px;
    		}
    		big {
    			font-family: 'Bebas', "Trebuchet MS", Arial, sans-serif;
				color: #ff7600;
    		}
    	}
    }
    &.team-list, &.user-list {
        position: relative;
        h4 {
            margin: 0 40px 0 0;
            .text-overflow();
        }
        p {
            margin: 0 10px 0 0;
            .text-overflow();
        }
        .thumbnail {
        	margin-top: 3px;
        	margin-bottom: 8px;
        }
        .ranking-points {
            position: absolute;
            top: 2px;
            right: 3px;
        }
        .cnr-send-message {
        	position: absolute;
        	bottom: 0;
        	right: 3px;
        }
    }
    &.team, &.user, &.partner {
        border-width: 0;
        padding: 0;
        margin: 0 0 10px 10px;
        aside {
            padding-bottom: @baseLineHeight/2 + 5;
            position: relative;
            text-align: center;
            top: 0;
            left: 0;
            padding-top: 5px;
        }
        .thumbnail {
            margin: 0 auto;
            width: 50px;
            height: 50px;
        }
        .title {
            color: @white;
            background: rgba(0,0,0,.7);
            font-weight: normal;
            font-size: 1em;
            padding: 2px 5px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 1px;
            .text-overflow();
            a {
                color: @white;
                .text-overflow();
            }
        }

    }
    &.partner .thumbnail {
    	width: auto;
    	height: auto;
    }
    .title, .author { line-height: @baseLineHeight; }
    .title { font-size: 1.1em; margin: 0; }
    .title a { display: block; }
    .author { font-size: .9em; margin: 5px 0 3px; }
    .rows6 { height: 6*@baseLineHeight; overflow: hidden;}
    .rows5 { height: 5*@baseLineHeight; overflow: hidden;}
    .rows4 { height: 4*@baseLineHeight; overflow: hidden;}
    .rows3 { height: 3*@baseLineHeight; overflow: hidden;}
    .rows2 { height: 2*@baseLineHeight; overflow: hidden;}
    .rows1 { height: @baseLineHeight; .text-overflow();}
    .title.rows1 a { .text-overflow(); }
    h6 {
        margin-bottom: 5px;
        text-align: right;
    }
}
.profile-one {
	position: relative;
	margin-top: 15px;
	.box-header {
		border-width: 0 0 2px 0;
		border-bottom: 2px solid @blueLight;
		background: transparent none;
		color: #ff7600;
		margin: 0;
		position: relative;
	}
	.thumbnail {
	}
	.nav {
		#gradient > .vertical-three-colors(@blueLighter, @blueLighter, 20%, @blueLight);
		margin-top: -35px;
		padding-left: 70px;
		padding-top: 10px;
		margin-bottom: 0;
		border-bottom: 2px solid @linkColor;
		li {
			margin-bottom: -2px;
		}
	}
	.ranking-points {
		position: absolute;
		right: 0;
		top: -2px;
	}
}

.photo {
    &.thumb {
        position: relative;
        margin-bottom: 10px;
        .description {
            background-color: @blueLighter;
            border-bottom: @blueLight;
            padding: 0px 5px;
            position: absolute;
            .text-overflow();
        	display: block;
            left: 2px;
            right: 2px;
            margin: 0;
            bottom: 2px;
            height: auto;
            z-index:1;
        }
 		h6.user-signed-in {
 			position: absolute;
 			top: 0;
 			right: 0;
 			left: 0;
 			padding: 2px 5px;
 			text-align: right;
 			margin: 0;
 			background: fadeout(@blueLighter, 30%);
 		}
        &:hover .description {
        	text-overflow: visible;
        	height: auto;
        	white-space: normal;
        }
        .form {
        	padding: 5px;
        	position: absolute;
        	bottom: 0;
        	left: 0;
        	right: 0;
        	top: 0;
        	z-index: 1;
        	background: fadeout(@blueLighter, 30%);
        	textarea {
        		width: 90%;
        		margin-bottom: 5px;
        	}
        }
        img {

        }
    }
    .photo-content {
    	margin: 0 auto;
    	text-align: center;
    	nav {
    		margin: 10px auto;
    	}
    	.thumbnail {
    		margin: 0 auto;
    	}
    	.form, .description {
    		margin-top: 10px;
    	}
    	.info {
    		position: relative;
    		.edition {}
    	}
    }
}
.modal-gallery {
	.modal-footer { text-align: center; }
}
.youtube-player, .vimeo-player {
    border: 2px solid @blueLight;
    height: 388px;
    margin: 10px auto;
    display: table;
    text-align: center;
    padding: 1px;
    max-width: 95%;
}
.shedule-calendar {
	.entry.shedule {
		border-top: 2px solid #bbd9ee;
		border-bottom-width: 0;
		&.big {
			position: relative;
			border-width: 1px 0 0;
			.title {
				font-size: .9em;
				.text-overflow();
				padding: 10px 250px 10px 0;
				font-weight: normal;
				a {
					font-size: 1.2em;
					font-weight: bold;
					.text-overflow();
				}
			}

			.cat(@color) {
				 border-right: 4px solid @color; box-shadow: 2px 0px 0px fadeout(@color, 25%);
			}
  			.edition {
  				position: absolute;
				right: 0;
				top: 7px;
			}
			.category {
				position: absolute;
				right: 30px;
				top: 15px;
				font-size: .9em;
				padding-right: 5px;
				&.cat{
					&-1 { .cat(#6DBCF4); }
					&-2 { .cat(#FD8D08); }
					&-3 { .cat(#C89BFF); }
					&-4 { .cat(#FEBCB6); }
					&-5 { .cat(#FF4B4B); }
					&-6 { .cat(#2655be); }
					&-7 { .cat(#70F547); }
					&-8 { .cat(#FFED5C); }
  					&-9 { .cat(#CDCDCD); }
  					&-10 { .cat(#3d9f1f); }
  					&-11 { .cat(#262222); }
				}
			}
			.calendar-date {
				margin-top: 2px;
			}
		}
		&.no-date {
   			border-top-color: transparent;
		}
		.title, .title a, p {
			.text-overflow();
		}
	}

}
.calendar-date, .distance-data, .result-data {
	height: 35px;
	position: relative;
	width: 45px;

	.date, .length, .time {
		font-family: 'Bebas', "Trebuchet MS", Arial, sans-serif;
		color: #ff7600;
		font-size: 23px;
		white-space: nowrap;
 	}
 	.month, .metric, .seconds {
 		position: absolute;
 		color: #ff7600;
 		font-size: 12px;
 		margin-left: 1px;
 		margin-top: -5px;
 	}
 	.day, .distance {
 		position: absolute;
 		font-size: 10px;
 		top: 15px;
 		left: 0;
 		width: 40px;
 		text-align: center;
 	}
}
big.distance-length {
	font-family: 'Bebas', "Trebuchet MS", Arial, sans-serif;
	color: #ff7600;
	font-size: 23px;
	white-space: nowrap;
}
.distance-data, .result-data  {
	width: auto;
	margin-right: 15px;
}


.component {
    margin-top: 10px;
    position: relative;
    background-color: @white;
    .content {
        border: 1px solid lighten(@blueLight, 10%);
        padding: 5px;
        margin-top: -1px;

        .stats {
        	margin: 3px 5px 10px;
        }
    }
    .content-space {
  		padding: 10px 10px 0;
    }
    header {
    	#gradient > .vertical-three-colors(lighten(#FF7600, 15%), lighten(#FF7600, 10%), 50%, #FF7600);
        border: 1px solid @orange;
        border-bottom-width: 0;
        padding: 5px 5px 0;
    	height: 22px;
        .text-overflow();
        h4 {
            line-height: 30px;
            border-bottom-width: 0;
            padding: 2px 5px 2px;
            color: @white;
            #font .special(18px, normal, 22px);
            margin: 0 1px;
            display: inline;
            &.active {
                #gradient > .vertical-three-colors(lighten(@orange, 25%), @white, 20%, @white);
                box-shadow: 0 0 2px @white;
                border: 1px solid @white;
                color: @black;
                padding: 2px 10px 0px;
            }
            &.clickable {
                cursor: pointer;
                &:hover {
                    background-color: fadeout(@white,80%);
                }
            }
            small {
				font-family: @baseFontFamily;
				text-transform: none;
				font-size: .7em;
			}
        }
        .clearfix();
    }
    .entry {
        border-width: 0 0 1px 0;
    }
    footer {
        min-height: 1px;
        margin: 0 1px 0;
        border-width: 0;
        box-shadow: 0 2px 1px @blueLight;
        &.link-more {

        }
    }
}

.box-header {
	#gradient > .vertical-three-colors(lighten(#FF7600, 15%), lighten(#FF7600, 10%), 50%, #FF7600);
    border: 1px solid @orange;
    border-bottom-width: 0;
    .text-overflow();
    #font .special(18px, normal, 22px);
    padding: 5px 5px 0;
    margin-bottom: 5px;
    span {
		margin: 0 1px;
        #gradient > .vertical-three-colors(lighten(@orange, 25%), @white, 20%, @white);
        box-shadow: 0 0 2px @white;
        border: 1px solid @white;
        color: @black;
        padding: 2px 10px 0;
    }
	small {
		font-family: @baseFontFamily;
		text-transform: none;
	}
}
h1.box-header {
	color: #ff7600;
	font-size: 24px;
	line-height: 30px;
	margin-top: 15px;
	margin-bottom: 0px;
	background: transparent none;
	border: none;

	&.main-header {
		border-bottom: 2px solid @blueLight;
		margin-bottom: 5px;
		position: relative;
		.cnr-btn-add {
			position: absolute;
			right: 0;
			bottom: 5px;
			font-size: 12px;
			font-family: @baseFontFamily;
			text-transform: none;
		}
		small {
			font-size: .6em;
		}
	}
}
.entry-header {
	border-bottom: 2px solid @blueLight;
	padding-bottom: 5px;
	p {
		margin: 0;
	}
}
h1.special {
    color: #ff7600;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 5px;
}
.font-special {
	font-family: 'Bebas', "Trebuchet MS", Arial, sans-serif;
}
.item_content {
	padding-left: 5px;
	padding-right: 5px;
	h3 {
		border-left: 5px solid @orange;
	    font-size: 20px;
	    line-height: 26px;
	    padding-left: 10px;
	}
	q {
		font-size: 1.1em;
		font-style: oblique;
		color: lighten(@black, 10%);
		&:before, &:after { content: '"'; color: @blueLight; font-size: 1.5em; line-height: 20px; }
	}
	 a:not(.tag):not(.thumbnail) {
		font-weight: bold;
		border-bottom: 1px solid @blueLight;

		&:hover {
			text-decoration: none;
			border-bottom-color: @linkColor;

		}
	}
	.items {
		margin-left: 20px;
		li {
			list-style: none;
			&:before {
				content: ' ';
				background-image: url("../img/glyphicons-halflings-orange.png");
				background-position: -72px -96px;
				height: 14px;
		    	line-height: 14px;
		    	margin-top: 2px;
		    	position: absolute;
		    	margin-left: -16px;
		    	margin-top: 2px;
		    	vertical-align: text-top;
		    	width: 14px;
			}
		}
	}
}
.header-subcontent {
	border-bottom: 2px solid @blueLight;
	/*
	background-color: darken(@blueLight, 50%);
	#gradient > .vertical(darken(@blueLight, 50%), darken(@blueLight, 60%));
	*/
	#gradient > .vertical(desaturate(darken(@blueLight, 50%), 50%), desaturate(darken(@blueLight, 60%), 50%));
	#font .special(18px, normal, 24px);
	margin-top: 20px;
	padding-bottom: 1px;
	.text-overflow();
    span {
	    margin-left: 2px;
	    font-weight: normal;
	    padding: 0 10px;
	    color: #fff;
	    line-height: 24px;
	}
}
.social {
    position: relative;
    .social-container {
        box-shadow: 0px 0px 3px rgba(0,0,0,.3);
        left: -91px;
        margin: 0 auto;
        position: absolute;
        top: 95px;
        width: 90px;
    }
    .social-box {
        box-shadow: inset 0 0 5px @blueLighter;
        background-color: fadeout(@white, 20%);
        height: 65px;
        margin: 1px auto;
        padding: 5px 10px;
        width: 70px;
        text-align: center;
    }
}
.tags {
	line-height: 40px;
 	&.small { line-height: 20px;}
 	.tag {
 		border: 1px solid #bcdaee;
 		background-color: #f3f6fa;
		display: inline-block;
		line-height: 1.2em;
 		margin: 0 0 0 5px;
 		padding: 0 5px;
 		&:hover {
 			color: #f3f6fa;
 			background-color: @linkColor;
 			text-decoration: none;
 		}
 	}
}

.comments .get_more, .chat .get_more {
	margin: 10px auto 0;
	text-align: center;
}
.map-global {
	position: relative;
	border: 2px solid #18425f;
	border-width: 2px 0;
	margin-top: 10px;
	margin-bottom: 15px;
	.map-global-header {
		#gradient > .vertical(desaturate(darken(@blueLight, 50%), 50%), desaturate(darken(@blueLight, 60%), 50%));
    	line-height: 31px;
	    height: 31px;
	    overflow: hidden;
	    position: relative;
    	.bg {
    		background-image: url('../img/bg_maps_track.jpg');
			background-repeat: no-repeat;
			background-position: center center;
    		height: 31px;
    		line-height: 31px;
    		width: 100%;
    	}
    }
	.component {
		clear: both;
		margin-top: 2px;
		margin-bottom: 1px;
	} 
    
    .btn {
    	left: 50%;
    	margin-left: -75px;
    	bottom: 0;
    	margin-bottom: -15px;
    	position: absolute;
    }
    .title, .caption {
    	#gradient > .vertical(desaturate(darken(@blueLight, 50%), 50%), desaturate(darken(@blueLight, 60%), 50%));
    	z-index: 2;
        position: absolute;
        top: 0;
        margin: 0;
        bottom: 0;
        color: #fff;
        #font .special(18px,normal,31px);
        padding: 0 10px;
        text-shadow: 0 0 1px rgba(0,0,0,.5);
    }
	.title {
		left: 0;
		z-index: 2;
    }
    .caption {
    	right: 0;
    }
    &.loading, &.loaded {
    	.map-global-header {
    		.bg {
				background-image: none;
			}
		}
	}
}
.users-list {
    margin: 10px 0 ;
    #gradient > .vertical(desaturate(darken(@blueLight, 50%), 50%), desaturate(darken(@blueLight, 60%), 50%));
    line-height: 31px;
    height: 31px;
    position: relative;
    .list {
        height: 31px;
        margin-left: 140px;
        text-align: right;
        li {
            float: left;
        }
    }
    .content {
    	position: absolute;
    	top: 2px;
    	left: 0;
    	right: 0;
    	bottom: 2px;
    }
    .header {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        bottom: 0;
        color: #fff;
        #font .special(18px,normal,31px);
        padding: 0 10px;
        text-shadow: 0 0 1px rgba(0,0,0,.5);
    }
    .cnr-join-us {
        .btn {
        	#font .special(18px, normal, 20px);
        	display: block;
        }
        position: absolute;
        right: 0px;
        top: 0;
    }
    .avatar {
    	float: left;
    	display: block;
    	padding: 1px;
    	list-style: none;
    	margin-left: -2px;
    	img, a {
    		display: block;
    	}
    	img {
    	   width: 25px;
           height: 25px;
    	}
    	a {
    		margin: 1px;
    		border-width: 1px;
    		padding: 0;
    		display: block;
    	}
    }
}
#recent_photos { .thumbnails { margin-left: 0; }}
/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
.carousel {
   	background: #bbd9ee;
   	height: 251px;
   	margin-top: 15px;
   	margin-bottom: 0;
   	position: relative;
   	.carousel-indicators {
   		li {
   			background-color: fadeout(@black, 75%);
   			box-shadow: 0 0 2px fadeout(@white, 50%);
   			&.active {
   				background-color: fadeout(@orange, 35%);
   			}
		}
   	}
   	.item {
   		border: 1px solid #fff;
   		height: 245px;
   		overflow: hidden;
   		margin: 2px;
   		a { color: @white; }
   		h6 {   	margin: 5px 0 0; color: @white;}
		img{ overflow: hidden; }
		.carousel-caption {
			padding: 5px 10px;
			p {
				&.title {
			   		font-size: 1.1em;
			   		margin-bottom: 5px;
			   		a {
			   			color: lighten(@blueLight, 10%);
			   			text-shadow: 0 0 1px @black;
			   		}
			   	}
			}
		}
   		.intro {
   			height: 40px;
   			overflow: hidden;
		}
   	}
   	.carousel-image-pointer {
   	    display: block;
   	    content: '';
   	    width: 100%;
   	    height: 100%;
   	}
   	img { max-width: none;}
   	.box-header {
   		border-width: 0;
   		border-top: 3px solid @orange;
   		background: transparent none;
   		position: absolute;
   	    z-index:1;
   	    margin-top: -4px;
   	    padding: 0;
   	    width: 100%;
   	    span {
   	      color: @white;
   	      background: #ff7600 none;
   	      display: inline;
   	      line-height: 30px;
   	      padding: 5px 10px;
   	      border: none;
   	      margin: 0;
   	    }
   	}
}
.carousel-inner {
   	left: 0;
   	top: 0;
   	height: 100%;
   	position: absolute;
   	width: 439px;
}
.carousel-items {
   	margin-left: 439px;
   	margin-right: 2px;
   	padding-top: 3px;
   	width: auto;
   	position: relative;
   	z-index:2;
   	article {
	   	background-color: #f1f1f1;
	   	border: 1px solid #fff;
	   	height: 54px;
	   	margin-top: -1px;
	   	padding-left: 5px;
	   	padding-right: 65px;
	   	padding-top: 5px;
	   	position: relative;
	   	&.active {
		   	box-shadow: 2px 0 2px rgba(0,0,0,0.2);
		   	background-color: fadeout(@black, 25%);
		   	border-color: transparent;
		   	margin-left: -10px;
		   	margin-right: 15px;
		   	margin-top: 2px;
		   	margin-bottom: 3px;
		   	padding-left: 15px;
		   	a {
		   		color: @white;
		   		text-shadow: 0 0 1px @black;
		   	}
		   	aside .thumbnail {
		   		background-color: lighten(@black, 20%);
		   	}
	   	}
		p {
		   	height: 48px;
		   	font-weight: bold;
		   	line-height: 16px;
		   	overflow: hidden;
		   	a{
		   		display: block;
		   		height: 100%;
		   	}
	   	}
	   	aside {
	   		position: absolute;
		   	right: 3px;
		   	top: 3px;
		   	height: 54px;
		   	.thumbnail {
		   		border-width: 1px;
		   	}
	   }
   }
}

#fb_log_button .icon-fb{
    background: url("../img/icons/fb.gif")  no-repeat center center;
    margin-top: 0px;
    margin-right: 1px;
}
.map-box, .plot-box {
    padding: 1px;
    border: 2px solid @blueLight;
    position: relative;
    .distance-info {
    	position: absolute;
    	bottom: 0;
    	right: 0;
    }
}
.plot-box{
    padding: 0;
    border-width: 1px 2px;
    p {
        margin: 0;
        background-color: @blueLighter;
        padding: 3px 5px;
        border: 1px solid @blueLight;
        border-width: 1px 0;
    }
    .plotCanvas {
        margin: 5px 20px 10px;
    }
}
.map-button {
    p {
        margin: 1px 0 0 0;
        background-color: @blueLighter;
        padding: 7px 5px 3px;
        border: 1px solid @blueLight;
        border-width: 1px 0 0;
    }
}
#geo, #map_legend, .map-legend-row  {
    border: 2px solid @blueLight;
    border-width: 2px 2px 0;
    padding: 10px;
    background-color: @blueLighter;
    margin: 0;
}
#planned_races {
	h5 {
		margin: 0 0 5px;
	}
	.race-item {
	    border: 1px solid #ddecf6;
        border-width: 1px 0 0 0;
        margin-bottom: 1px;
        padding: 2px 5px;
    }
}
#races_list {
    .race-item {
        border: 1px solid #ddecf6;
        border-width: 1px 0 0 0;
        color: @linkColor;
        cursor: pointer;
        margin-bottom: 1px;
        padding: 2px 5px;
        &:hover {
            background-color: @white;
            color: @linkColorHover;
        }
    }
}
#geoAddresses {
    border: 2px solid @blueLight;
    border-width: 2px 2px 0;
    padding: 10px;
    display: none;
    background-color: @blueLighter;
    margin: 0;
    .location {
        border: 1px solid #ddecf6;
        border-width: 1px 0 0 0;
        color: @linkColor;
        cursor: pointer;
        margin-bottom: 1px;
        padding: 2px 5px;
        &:hover {
            background-color: @white;
            color: @linkColorHover;
        }
    }
}
#map_legend {
    padding: 5px 10px 10px;
    h4 {
        border-bottom: 1px solid @white;
        font-size: 1em;
        font-weight: normal;
        margin: 0;
    }
}
#track_profile_full {
	height: 300px;
}
#map, .mapCanvas {
    width: 100%;
    height: 250px;
    &.big{
        height: 600px;
    }
    img {
        max-width: none;
    }
    label {
        width: auto;
        display: inline;
    }
    .infoBox img {
    	z-index: 1;
    }
    .previewBox, .labelBox {
        background-color: #FFFFFF;
        border: 1px solid #A2BAD9;
        box-shadow: 2px 3px 6px rgba(102, 102, 102, 0.75);
        height: auto;
        margin-top: 6px;
        padding: 5px;
        position: relative;
        text-align: left;
        width: 250px;
        aside {
        	padding-right: 10px;
        }
        .clearfix();
        .arrowTop {
            background: url("../img/icons/arrow.png") no-repeat scroll left top transparent;
            display: block;
            height: 7px;
            left: -1px;
            position: absolute;
            top: -7px;
            width: 7px;
        }
        img { z-index: 1; }
        h5, p, h6 {
            margin: 0;
            line-height: 1.4em;
        }
        p { font-size: .9em; }
        h6 { font-weight: normal;}
        h5 { font-size: 1em; }
        h5 + p, h6 + p {
            margin-top: 5px;
        }
    }
    &.small .previewBox {
        font-size: .9em;
        width: 175px;
    }
}
#cnr-user-race-stats {
  min-height: 200px;
}
.loader-progress {
	background: rgba(255,255,255,0.5);
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	.progress {
		position: relative;
		top: 50%;
		margin-top: -10px;
		max-width: 250px;
		margin: 0 auto;
	}
}

.loader-box {
	position: relative;
}

.table {
	th {
		background-color: @gray;
		color: @blueLighter;
	}
	.progress {
		border: 1px solid @grayLight;
		margin-bottom: 0;
	}
	.centered {
		text-align: center;
		vertical-align: middle;
	}
}

.message-list {
    .message {
        position: relative;
        h5 {
            margin: 0;
        }
        h6 {
            margin: 3px 0 2px;
        }
        .media-body {
            padding-right: 10px;
        }
        .message-body {
            border: 1px solid @white;
            font-size: .9em;
            padding: 5px;
            &:before {
                border-color: transparent @white transparent transparent;
                border-style: solid;
                border-width: 8px;
                content: " ";
                display: block;
                height: 0;
                left: 50px;
                position: absolute;
                top: 25px;
                width: 0;
            }
            &.received:before {
                border-left-color: @white;
                border-right-color: transparent;
                left: auto;
                right: -5px;
            }
            &:hover {
                background-color: @blueLighter;
                border: 1px solid @blueLight;
                cursor: pointer;
            }
            &:hover:before {
                border-right-color: @blueLight;
            }
            &.received:hover:before {
                border-left-color: @blueLight;
                border-right-color: transparent;
            }

        }
        .answer-btn {
            position: absolute;
            bottom: 2px;
            right: 12px;
        }

    }
}
.chat {
	.message {
		border: 1px solid #D7E2F0;
    	margin: 5px 0 5px 75px;
   	 	background-color: #F3F6FA;
	    height: auto;
    	min-height: 55px;
    	padding: 5px 0 5px 10px;
    	position: relative;
    	&.received {
    		margin: 5px 75px 5px 0;
    		background: transparent;
    		.user_icon:after {
    		    border-color: transparent #D7E2F0 transparent transparent;
			    left: auto;
	    		right: 53px;
			}
    	}

    	.message-body:hover .edition {
    		display: block;
    	}
		.message-body .edition {
    		position: absolute;
    		display: none;
    		right: -25px;
    		height: 20px;
    		width: 20px;
    		top: 0;
    	}
    }

	 time {
	    color: #636363;
	    padding: 1px 2px;
		&:before {
    		content: "[";
			}
		&:after {
	    	content: "]";
		}
	}

	.group {
	    &:hover {
	    	background-color: #F9FAFD;
		    box-shadow: 0 0 1px #4F72A3;
		    cursor: pointer;
	    }
		background: transparent;
	    margin: 5px 0;
	    padding: 5px 10px 5px 75px;
	    position: relative;
	    .user_icon:after  {
	    	display: none;
	    }
	}

	.message-body  {
		padding: 5px;
		position: relative;
		padding-right: 30px;
		&.received {
			background-color: #F3F6FA;
		    margin-left: 10px;
		    position: relative;
			&:after {
			    border-color: transparent #F3F6FA transparent transparent;
			    border-image: none;
			    border-style: solid;
			    border-width: 5px 10px 10px;
			    content: " ";
			    display: block;
			    height: 0;
				left: -20px;
			    position: absolute;
			    top: 5px;
			    width: 0;
			    z-index: 2;
			}
		}
	}
	.message .user_icon {
		left: -65px;
	}
	.message.received .user_icon {
		left: auto;
		right: -65px;
	}
	.group .user_icon {
		left: 5px;
    }
	.user_icon {
		display: block;
    	padding: 1px;
    	position: absolute;
    	top: 5px;
    	&:after{
			border-color: transparent transparent transparent #D7E2F0;
		    border-image: none;
		    border-style: solid;
		    border-width: 5px 10px 10px;
		    content: " ";
		    display: block;
		    height: 0;
		    left: 53px;
		    position: absolute;
		    top: 5px;
		    width: 0;
		    z-index: 2;
		}
	}
	header {
		position: relative;
	}
	h2 {
		font-size: 18px;
		line-height: 26px;
	    margin: 3px 0;
	}
	.caption {
		color: #3A3A3A;
    	position: absolute;
    	right: 0;
    	top: 0;
	}
}

.adv-main {
	h6 { margin: 0;}
	.adv {
		margin: 0 auto;
		text-align: center;
		border: 1px solid @blueLighter;
		border-width: 1px 0;
		padding: 5px 0;
	}
	&.adv-bottom {
		margin: 10px 0;
		text-align: center;
		border: 1px solid @blueLighter;
		border-width: 1px 0;
		padding: 5px 0;

	}
}

.no-display {
    display: none;
}

body.cnr-user-loading {
    .signed-in, .signed-out, .user-signed-in, .user-signed-in-exclude {
        display: none;
    }
}
