.navbar {
	margin-bottom: 0px;
}
.navbar .brand {
	padding: 5px 10px;
  	font-size: 11px;
  	font-weight: normal;
}

.navbar .nav > li {
  font-family: @specialFontFamily;
  font-size: @fontSizeLarge;
  font-weight: normal;
}
.navbar .nav > li > a {
	font-weight: normal;
	padding: 7px 20px;
}
.navbar .btn-group > .dropdown-menu > li {
  font-family: @specialFontFamily;
  font-size: @fontSizeLarge;
}

.navbar .nav .group > a {
	display: inline-block;
}
.navbar .nav .group .dropdown-toggle {
	margin-left: -10px;
	padding-left: 5px;
	padding-right: 5px;

	border-left: 1px solid @grayDark;
}
.navbar .nav .group .dropdown-toggle .caret {
	margin-top: 4px;
}
.navbar-inverse .nav-collapse .nav > .active, 
.navbar .nav > .active {
    border-color: @white;
    #gradient > .vertical-three-colors(@grayLight, @white, 25%, @white);
    color: #111;
    a, a:hover, a:focus {
        background: transparent none;
        color: #111;
        text-shadow: 0 0 1px fadeout(@gray, 75%);
        box-shadow: none;
    }
}
//Active no-link items
.navbar .nav > .active.no-link {
    border-color: @white;
    #gradient > .vertical-three-colors(@grayLight, @white, 25%, @white);
    color: #111;
    padding: (-1+(@navbarHeight - @baseLineHeight) / 2) 14px (-1+(@navbarHeight - @baseLineHeight) / 2);
}

.navbar .btn-navbar .icon-bar {
  .border-radius(0);
}


// Right aligned menus need alt position
.navbar .pull-right > li > .dropdown-menu,
.navbar .nav > li > .dropdown-menu.pull-right {
  .dropdown-menu {
    .border-radius(0);
  }
}

.navbar-sub {
	.nav {
		border-bottom: 2px solid @black;
		box-shadow: inset 0 -2px 1px fadeout(@white, 10%), 0 2px 1px fadeout(@black, 80%);
		.clearfix();
		padding: 5px 10px 0;
		margin: 0 -10px;
		#gradient > .vertical(@white, @grayLighter);
	}
	li {
		border: 1px solid @white;
		float: left;
		font-family: @specialFontFamily;
		font-size: 15px;
		margin-right: -1px;
	}
	li > a, li.active {
		margin-bottom: -2px;
		display: block;
		padding: 5px 10px;
	}
	li.active {
		background-color: fadeout(@white, 40%);
		background-color: @white;
	}
	li > a {
		&:hover {
			border-bottom-color: @linkColorHover;
			
			margin-top: 1px;
			margin-bottom: -3px;
		}
	}
}
