//
// Responsive: Tablet to desktop
// --------------------------------------------------

@media (min-width: 768px) and (max-width: 979px) {
  #main {
    padding: 1px @gridGutterWidth768 1px @gridGutterWidth768;
  }
  #sidepanel {
    clear: both;
    float: none;
    width: auto;
    margin-left: @gridGutterWidth768;
    margin-top: 10px;
    &:before {
      content: ' ';
      display: block;
      clear: both;
      width: 100%;
      height: 1px;
    }
  }
  // Set the container width, and override it for fixed navbars in media queries
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: (@gridColumnWidth768 * @gridColumns) + (@gridGutterWidth768 * (@gridColumns - 1)) + 2*@gridGutterWidth768;
  }
  
  .thumbnails {margin-left: -(@gridGutterWidth768);}
}

@media (max-width: 979px) {
  .navbar-wrapper {
    .container {
      height: auto;
    }
    .navbar #user_panel {
      margin-top: 5px;
    }
    .navbar .nav {
      .group .dropdown-toggle {
        bottom: 0;
        margin-left: -5px;
        padding-left: 10px;
        padding-right: 15px;
        position: absolute;
        right: 0;
        top: 0;
      }
      .group > a {
        display: block;
        position: relative;
      }
    }
  }
}