//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {
  .navbar-wrapper {
    .container {
        max-height: 54px;
    }
    .navbar .nav li {
        font-size: 18px;
    }
  }

  .entry {
  	&.special {
  	  &.shedule {
        .shedule-participants {
          height: 32px;
          .avatar img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
  .users-list {
    height: 36px;
    line-height: 36px;

    .list {
      height: 36px;
      margin-left: 140px;
    }
    .header {
      line-height: 30px;
      padding-top: 6px;
    }
    .cnr-join-us .btn {
      #font .special(18px, normal, 25px);
    }
    .avatar img{ height: 34px; width: 34px; }
  }

  .profile-one {
  	.nav {
  		padding-top: 5px;
  		li {
  			font-size: 1.2em;
  			a {
  				padding-left: 12px;
				padding-right: 12px;
				line-height: 1.5em;
			}
  		}
  	}
  }
}
