// Accent colors
// -------------------------
@blueLight:             #bbd9ee;
@blueLighter:           #f8fafc;
@blueMid:               #ddecf6;
@blue:                  #54a4de;
@blueDark:              #bbd9ee;
@grayCustom:            #f1f1f1;
@blueCustom:            #2e363b;
@blueCustomLight:       #e4eef6;
@blueCustomLighter:    	#56656f;
// Links
// -------------------------
@linkColor:             #0a416b;
@linkColor:             #153752;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        Calibri, Candara, Segoe, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
@specialFontFamily:     Teko, "Trebuchet MS", Arial, sans-serif;

// Component sizing
// -------------------------
@baseBorderRadius:      0px;
@borderRadiusLarge:     0px;
@borderRadiusSmall:     0px;

// Buttons
// -------------------------
@btnPrimaryBackground:              #206ba4;
@btnPrimaryBackgroundHighlight:     #54a4de;
// Sprite icons path
// -------------------------
@iconOrangeSpritePath:     "../img/glyphicons-halflings-orange.png";
@iconBlueSpritePath:     "../img/glyphicons-halflings-blue.png";
@iconSpritePathCustom:     "../img/glyphicons-halflings-add.png";

@cnrUtilitySpritePath:     "../img/cnr-utility.png";
@cnrEditionSpritePath:     "../img/cnr-edition.png";
@logoPath:               "../img/logo.gif";
@logoPathSmall:               "../img/logo.png";

// Inverted navbar
@navbarInverseText:                      lighten(@grayLight, 5%);
@navbarInverseLinkColor:                 lighten(@grayLight, 5%);
@navbarInverseBrandColor:                @white;


// GRID
// --------------------------------------------------
@fixedColumnWidth:        300px;
// Default 960px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         54px;
@gridGutterWidth:         1px;
@blockGutterWidth:        10px;

// 1200px min
@gridColumnWidth1200:     69px;
@gridGutterWidth1200:     1px;
@blockGutterWidth1200:    10px;

// 768px-979px
@gridColumnWidth768:      62px;
@gridGutterWidth768:      0px;
@blockGutterWidth768:     5px;

